# HungerShield

./: build.gradle  gradle.properties  settings.gradle
src/main/java/painting/hungershield/: HungerShield.java
src/main/java/painting/hungershield/access/: HungerShieldCarryAccess.java
src/main/java/painting/hungershield/client/: HungerShieldClient.java
src/main/java/painting/hungershield/config/: HungerShieldConfig.java  HungerShieldConfigManager.java
src/main/java/painting/hungershield/mixin/: LivingEntityHungerShieldMixin.java  PlayerEntityHungerShieldMixin.java
src/main/java/painting/hungershield/modmenu/: HungerShieldModMenu.java
src/main/java/painting/hungershield/screen/: HungerShieldConfigScreen.java
src/main/java/painting/hungershield/service/: HungerShieldService.java
src/main/resources/: fabric.mod.json  hungershield.mixins.json  pack.mcmeta
src/main/resources/assets/hungershield/lang/: en_us.json  zh_cn.json
