org.gradle.jvmargs=-Xmx1G
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configuration-cache=true

parchment_minecraft_version=1.21.1
parchment_mappings_version=2024.11.17

minecraft_version=1.21.1
minecraft_version_range=[1.21.1,1.22)
neo_version=21.1.219
loader_version_range=[1,)

mod_id=hungershield
mod_name=HungerShield
mod_license=MIT
mod_version=0.0.2
mod_group_id=painting.hungershield
mod_authors=painting
mod_description=Turn hunger into a clutch damage shield.
